
DA20130715@L-156273417 MINGW64 ~
$ cd desktop

DA20130715@L-156273417 MINGW64 ~/desktop
$ mkdir gitrepository5thapr

DA20130715@L-156273417 MINGW64 ~/desktop
$ cd gitrepository5thapr/

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr
$ git init
Initialized empty Git repository in C:/Users/DA20130715/Desktop/gitrepository5thapr/.git/

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        App.java
        HelloWorld.java
        textfile.txt

nothing added to commit but untracked files present (use "git add" to track)


DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git add .

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   App.java
        new file:   HelloWorld.java
        new file:   textfile.txt


DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git rm .
fatal: not removing '.' recursively without -r

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   App.java
        new file:   HelloWorld.java
        new file:   textfile.txt


DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git rm . -r
error: the following files have changes staged in the index:
    App.java
    HelloWorld.java
    textfile.txt
(use --cached to keep the file, or -f to force removal)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git rm . -r -f
rm 'App.java'
rm 'HelloWorld.java'
rm 'textfile.txt'

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        App.java
        HelloWorld.java
        textfile.txt

nothing added to commit but untracked files present (use "git add" to track)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git add .

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   App.java
        new file:   HelloWorld.java
        new file:   textfile.txt


DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git commit -m "Initial commit with 3 files"
[master (root-commit) ac7a363] Initial commit with 3 files
 3 files changed, 21 insertions(+)
 create mode 100644 App.java
 create mode 100644 HelloWorld.java
 create mode 100644 textfile.txt

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   textfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git restore textfile.txt

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master
nothing to commit, working tree clean

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   textfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git add .

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git commit -m "second commit is made"
[master 1a929a8] second commit is made
 1 file changed, 2 insertions(+), 1 deletion(-)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log
commit 1a929a811c81639ad99d2381c387fc4a8d8d4c97 (HEAD -> master)
Author: SaiGeetha <danda.saigeetha@wipro.com>
Date:   Fri Apr 5 10:57:52 2024 +0530

    second commit is made

commit ac7a3630e8a51bb546d024da447c7c2897b0141e
Author: SaiGeetha <danda.saigeetha@wipro.com>
Date:   Fri Apr 5 10:48:18 2024 +0530

    Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git branch testing

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log
commit 1a929a811c81639ad99d2381c387fc4a8d8d4c97 (HEAD -> master, testing)
Author: SaiGeetha <danda.saigeetha@wipro.com>
Date:   Fri Apr 5 10:57:52 2024 +0530

    second commit is made

commit ac7a3630e8a51bb546d024da447c7c2897b0141e
Author: SaiGeetha <danda.saigeetha@wipro.com>
Date:   Fri Apr 5 10:48:18 2024 +0530

    Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
1a929a8 (HEAD -> master, testing) second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git checkout testing
DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git log --oneline --decorate
1a929a8 (HEAD -> testing, master) second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git status
On branch testing
nothing to commit, working tree clean

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git status
On branch testing
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   HelloWorld.java

no changes added to commit (use "git add" and/or "git commit -a")

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git add .

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git commit -m "Helloworld.java modified in testing branch"
[testing 3c24f2d] Helloworld.java modified in testing branch
 1 file changed, 2 insertions(+), 1 deletion(-)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git log --oneline --decorate
3c24f2d (HEAD -> testing) Helloworld.java modified in testing branch
1a929a8 (master) second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git merge
fatal: No remote for the current branch.

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git merge master
Already up to date.

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git log --oneline --decorate
3c24f2d (HEAD -> testing) Helloworld.java modified in testing branch
1a929a8 (master) second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (testing)
$ git checkout master
Switched to branch 'master'

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git merge testing
Updating 1a929a8..3c24f2d
Fast-forward
 HelloWorld.java | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master
nothing to commit, working tree clean

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
3c24f2d (HEAD -> master, testing) Helloworld.java modified in testing branch
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git rebase testing
Current branch master is up to date.

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
3c24f2d (HEAD -> master, testing) Helloworld.java modified in testing branch
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git branch newbranch

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
3c24f2d (HEAD -> master, testing, newbranch) Helloworld.java modified in testing branch
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git checkout newbranch
Switched to branch 'newbranch'

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (newbranch)
$ git status
On branch newbranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   HelloWorld.java

no changes added to commit (use "git add" and/or "git commit -a")

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (newbranch)
$ git add .

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (newbranch)
$ git commit -m "HelloWorld.java updated again in newbranch for rebasing"
[newbranch 7c613f5] HelloWorld.java updated again in newbranch for rebasing
 1 file changed, 3 insertions(+), 1 deletion(-)
DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (newbranch)
$ git log --oneline --decorate
7c613f5 (HEAD -> newbranch) HelloWorld.java updated again in newbranch for rebasing
3c24f2d (testing, master) Helloworld.java modified in testing branch
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (newbranch)
$ git checkout master
Switched to branch 'master'

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git rebase newbranch
Successfully rebased and updated refs/heads/master.

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
7c613f5 (HEAD -> master, newbranch) HelloWorld.java updated again in newbranch for rebasing
3c24f2d (testing) Helloworld.java modified in testing branch
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git reset ^C
^C

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ ^C
bash: :s^C: substitution failed

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$
DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git reset 1a929a8
Unstaged changes after reset:
M       HelloWorld.java

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   HelloWorld.java

no changes added to commit (use "git add" and/or "git commit -a")

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git commit -a -m "Moved back to second commit changes"
[master 545cdca] Moved back to second commit changes
 1 file changed, 4 insertions(+), 1 deletion(-)

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$ git log --oneline --decorate
545cdca (HEAD -> master) Moved back to second commit changes
1a929a8 second commit is made
ac7a363 Initial commit with 3 files

DA20130715@L-156273417 MINGW64 ~/desktop/gitrepository5thapr (master)
$
